# Modern-API-Development-with-Spring-and-Spring-Boot

./: build.gradle
Chapter03/: build.gradle
Chapter03/.jpb/: jpb-settings.xml  persistence-units.xml
Chapter03/environment/: docker-compose.yml
Chapter03/src/main/java/com/packt/modern/api/: AppConfig.java  ECommerceApp.java
Chapter03/src/main/java/com/packt/modern/api/controllers/: CartRepresentationModelAssembler.java  CartsController.java
Chapter03/src/main/java/com/packt/modern/api/domain/: Cart.java  CartItem.java  CartRepository.java
Chapter03/src/main/java/com/packt/modern/api/exceptions/: Error.java  ErrorUtils.java  RestApiErrorHandler.java
Chapter03/src/main/java/com/packt/modern/api/service/: CartDto.java  ItemDto.java  ReadCartsService.java  ReadCartsServiceImpl.java  ReadCartsServiceStub.java
Chapter03/src/main/resources/: application-dev.yml  application-local.yml
Chapter03/src/main/resources/api/: config.json  openapi.yaml
Chapter03/src/main/resources/db/migration/: V1.0__Init.sql
Chapter03/src/main/resources/db/seed/: V1.1__InsertCartItems.sql
Chapter03/src/test/java/com/packt/modern/api/: ECommerceAppTests.java
Chapter03/src/test/java/com/packt/modern/api/controllers/: CartsControllerAcceptanceTest.java  CartsControllerIntegrationTest.java
Chapter03/src/test/java/com/packt/modern/api/domain/: CartRepositoryIntegrationTest.java
Chapter03/src/test/java/com/packt/modern/api/service/: ReadCartsServiceImplTest.java
Chapter03/src/test/resources/com/packt/modern/api/domain/: insert-cart-data.sql
src/main/java/com/packt/modern/api/controllers/: CartsController.java
src/main/java/com/packt/modern/api/domain/: CartEntity.java  CartRepository.java  ItemEntity.java
src/main/java/com/packt/modern/api/exceptions/: ErrorCode.java
src/main/java/com/packt/modern/api/service/: CartDto.java  ReadCartsServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/packt/modern/api/controllers/: CartsControllerAcceptanceTest.java
src/test/java/com/packt/modern/api/domain/: CartRepositoryTest.java
src/test/java/com/packt/modern/api/service/: ReadCartsServiceImplTest.java
src/test/resources/: data.sql
src/test/resources/com/packt/modern/api/domain/: insert-cart.sql
